from aiogram import Router, types
from keyboards.inline import about_menu

router = Router()


@router.message(lambda m: m.text == "🔷 О сервисе")
async def about_handler(message: types.Message):
    text = (
            "NIX TRADE - централизованная биржа для торговли "
            "криптовалютой и фьючерсными активами.\n\n"
            "🔹Ведущие инновации\n"
            " ┗ Мы не стоим на месте и находимся в постоянном "
            "стремлении к совершенству. Внедрение передовых "
            "решений и установление новых тенденций делает нас лидерами "
            "отрасли.\n\n"
            "🔹Лояльность клиентов\n"
            " ┗ Доступная каждому возможность стать "
            "профессиональным трейдером. Установление "
            "долгосрочных отношений за счет отзывчивости и "
            "регулярного оказания первоклассных услуг.\n\n"
            "🔹Общий успех\n"
            " ┗ Наша задача — предоставлять клиентам по "
            "всему миру простую и доступную торговлю, которая "
            "позволяет зарабатывать на финансовых рынках в "
            "любое время и в любом месте.\n\n"
            "Благодаря простому пользовательскому интерфейсу "
            "NIX TRADE прекрасно подходит для новичков. На "
            "платформе легко ориентироваться, что привлекает "
            "как продвинутых, так и начинающих трейдеров и "
            "инвесторов."
    )
    await message.answer(text, reply_markup=about_menu)
